
.img-wrapper
  width: 3rem
  height: 3rem
  display: inline-block

  img
    max-width: 100%
    max-height: 100%

section.job

  .job-wrapper, .job-header, .job-box
    margin: 0 auto
    max-width: 600px

  .job-header
    margin-bottom: $grid-gutter
    @extend %clearfix

    .month:before
      content: attr(data-short)
      @media #{$screen-sm-up}
        content: attr(data-long)

    .job-owner
      img
        vertical-align: middle
        width: 7rem
        @media #{$screen-md-up}
          width: 8rem

      .text-job
        color: rgba(white, 0.8)
        font-size: 1.4rem
        font-family: 'DejaVu Sans', Arial
        // font-weight: 200
        line-height: 2rem

    .time-range
      color: white
      text-align: right
      text-shadow: 0 0 1px black
      letter-spacing: 1px
      font-weight: 300
      line-height: 2rem

  .job-box
    @extend %clearfix
    .img-wrapper
      margin-right: 1rem
    // margin: 0 ($logo-size + 2*$logo-margin)

    background: white
    padding: 0.5rem
    // border: 1px solid lighten($gray-line, 10)
    box-shadow: 0 0 0.4rem 0 rgba(black, 0.5)

    margin-bottom: 3rem

    blockquote
      font-size: 0.9rem
      font-style: italic
      margin: 0
      padding: 0 0.5rem
      line-height: 1.5

    .project
      @extend %clearfix

      .img-wrapper
        float: left

      .img-wrapper + .project-wrapper
        margin-left: 4rem

      .time-range
        font-size: 0.8rem
        margin-bottom: 0.5rem

      > .time-range
        margin-left: 4rem

      .description
        font-size: 0.9rem
        line-height: 1.5

    ul.tags
      @extend %clearfix
      list-style-type: none
      font-size: 0.7rem
      margin: 0
      padding: 0

      li
        margin: 0.5rem 0 0 0
        padding: 0
        display: inline-block
        padding: 0.3em 0.5em
        background: desaturate($brand-primary, 50)
        color: white
        font-weight: 300
        border-radius: 0.2rem

    hr
      border-top: 1px solid rgba(black, 0.2)
      border-bottom: 0
      margin: 1rem 0.5rem
