
footer.contact
  background: white
  padding-top: 1rem
  padding-bottom: 2rem
  border-top: 1px solid lighten($gray-line, 10)
  text-align: center

  @media #{$screen-sm-up}
    text-align: left

  .contact-link
    color: #444
    text-decoration: none
    transition: color 0.3s
    line-height: 2rem
    display: inline-block

    i
      color: black
      font-size: 1.5rem
      vertical-align: -20%

    span
      border-bottom: 1px dotted #222

    &:hover
      color: $brand-primary
      // span
      //   text-decoration: underline
