
$logo-size-sm: 3*$logo-size/5

header.header
  height: $logo-size-sm + $logo-margin
  background-color: $gray-light

  position: relative
  z-index: 1

  @media #{$screen-sm-down}
    .container
      padding: 0

  .alt-lang
    float: right
    color: #bbb

    margin-top: 1rem
    @media #{$screen-sm-down}
      margin-right: 1rem

  a.picture
    display: inline-block
    position: absolute

    padding: $logo-margin/2
    @media #{$screen-md-up}
      padding: 0
      margin: $logo-margin $logo-margin $logo-margin 0

    @media #{$screen-xs}, #{$screen-sm}
      &:before, &:after
        content: ''
        display: block

      // .lines, &:before, &:after
      //   position: absolute
      //   left: 0
      //   width: 50%
      //   margin-top: -0.25rem
      //   height: 0.3rem
      //   background: lighten($brand-dark-gray, 40%)
      //   z-index: -1

      .lines
        top: 50%

      &:before
        top: 30%

      &:after
        top: 70%

    img
      border: 1px solid black
      background: #5573AF

      vertical-align: top
      height: $logo-size-sm
      width: $logo-size-sm

      @media #{$screen-md-up}
        box-shadow: 0 0 $rem 0 rgba(black, 0.6)
        height: $logo-size
        width: $logo-size

  .me
    margin-left: $logo-size-sm + $logo-margin
    @media #{$screen-md-up}
      margin-left: $logo-size + $logo-margin

    padding-top: 2*$logo-margin/3
    display: inline-block

    @media #{$screen-md-up}
      padding-top: $logo-margin

    a.name
      font-size: 1.2rem
      @media #{$screen-md-up}
        font-size: 1.3rem

      text-decoration: none
      display: inline-block
      margin-bottom: 0.4rem
      font-weight: 500
      font-family: 'DejaVu Sans', Arial
      // text-shadow: 0 0 1px rgba(black,0.5)

      color: $brand-primary

      .hover
        display: none

      @media #{$screen-md-up}

        &:hover .hover, &:active .hover
          display: inherit

          span
            color: $brand-dark-gray

        &:hover .normal, &:active .normal
          display: none

    .role
      font-family: Lobster, Arial

      font-size: 1.1*$rem
      @media #{$screen-md-up}
        font-size: 1.3*$rem

      // font-weight: bold;
      color: #444
