
.page-index
  background-color: white

  @import page-index/about-me
  @import page-index/skills-and-libs
  @import page-index/timeline

.page-timeline
  padding: 2rem 0.5rem 1rem 0.5rem
  @media #{$screen-md-up}
    padding-top: 4rem
    padding-bottom: 4rem

  box-shadow: inset 1px 2px 0.4rem 0 rgba(0, 0, 0, 0.5), inset 1px -2px 0.4rem 0 rgba(0, 0, 0, 0.5)

  background-color: #111
  background: linear-gradient(to right, #111, #333, #111)
  @media #{$screen-md-up}
    background-image: url('/assets/images/black-wood-background.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center center

  @import page-timeline/jobs

article.timeline
  @import page-timeline/jobs
  padding-bottom: 2rem
