@charset 'UTF-8'

@font-face
    font-family: 'DejaVu Sans'
    src: url('#{$fonts-path}/dejavu-sans/DejaVuSans-ExtraLight.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'DejaVu Sans'
    src: url('#{$fonts-path}/dejavu-sans/DejaVuSans.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'DejaVu Sans'
    src: url('#{$fonts-path}/dejavu-sans/DejaVuSans-Oblique.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'DejaVu Sans'
    src: url('#{$fonts-path}/dejavu-sans/DejaVuSans-Oblique.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'DejaVu Sans'
    src: url('#{$fonts-path}/dejavu-sans/DejaVuSans-BoldOblique.ttf') format('truetype')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'DejaVu Sans'
    src: url('#{$fonts-path}/dejavu-sans/DejaVuSansCondensed.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'DejaVu Sans'
    src: url('#{$fonts-path}/dejavu-sans/DejaVuSansCondensed-Oblique.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'DejaVu Sans'
    src: url('#{$fonts-path}/dejavu-sans/DejaVuSansCondensed-Oblique.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'DejaVu Sans'
    src: url('#{$fonts-path}/dejavu-sans/DejaVuSansCondensed-BoldOblique.ttf') format('truetype')
    font-weight: bold
    font-style: italic
