@charset 'UTF-8'

@font-face
    font-family: 'Montserrat'
    src: url('#{$fonts-path}/montserrat/montserrat-ultralight.eot')
    src: url('#{$fonts-path}/montserrat/montserrat-ultralight.eot?#iefix') format('embedded-opentype'), url('#{$fonts-path}/montserrat/montserrat-ultralight.woff2') format('woff2'), url('#{$fonts-path}/montserrat/montserrat-ultralight.woff') format('woff'), url('#{$fonts-path}/montserrat/montserrat-ultralight.ttf') format('truetype'), url('#{$fonts-path}/montserrat/montserrat-ultralight.svg#montserrat') format('svg')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('#{$fonts-path}/montserrat/montserrat-light.eot')
    src: url('#{$fonts-path}/montserrat/montserrat-light.eot?#iefix') format('embedded-opentype'), url('#{$fonts-path}/montserrat/montserrat-light.woff2') format('woff2'), url('#{$fonts-path}/montserrat/montserrat-light.woff') format('woff'), url('#{$fonts-path}/montserrat/montserrat-light.ttf') format('truetype'), url('#{$fonts-path}/montserrat/montserrat-light.svg#montserrat') format('svg')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('#{$fonts-path}/montserrat/montserrat-regular.eot')
    src: url('#{$fonts-path}/montserrat/montserrat-regular.eot?#iefix') format('embedded-opentype'), url('#{$fonts-path}/montserrat/montserrat-regular.woff2') format('woff2'), url('#{$fonts-path}/montserrat/montserrat-regular.woff') format('woff'), url('#{$fonts-path}/montserrat/montserrat-regular.ttf') format('truetype'), url('#{$fonts-path}/montserrat/montserrat-regular.svg#montserrat') format('svg')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('#{$fonts-path}/montserrat/montserrat-semibold.eot')
    src: url('#{$fonts-path}/montserrat/montserrat-semibold.eot?#iefix') format('embedded-opentype'), url('#{$fonts-path}/montserrat/montserrat-semibold.woff2') format('woff2'), url('#{$fonts-path}/montserrat/montserrat-semibold.woff') format('woff'), url('#{$fonts-path}/montserrat/montserrat-semibold.ttf') format('truetype'), url('#{$fonts-path}/montserrat/montserrat-semibold.svg#montserrat') format('svg')
    font-weight: 700
    font-style: normal


// lajkhaljkahlajklah

// @font-face
//     font-family: 'Montserrat'
//     src: url('#{$fonts-path}/montserrat/montserrat-hairline.eot')
//     src: url('#{$fonts-path}/montserrat/montserrat-hairline.eot?#iefix') format('embedded-opentype'), url('#{$fonts-path}/montserrat/montserrat-hairline.woff2') format('woff2'), url('#{$fonts-path}/montserrat/montserrat-hairline.woff') format('woff'), url('#{$fonts-path}/montserrat/montserrat-hairline.ttf') format('truetype'), url('#{$fonts-path}/montserrat/montserrat-hairline.svg#montserrat') format('svg')
//     font-weight: $font-hairline
//     font-style: normal
//
// @font-face
//     font-family: 'Montserrat'
//     src: url('#{$fonts-path}/montserrat/montserrat-ultralight.eot')
//     src: url('#{$fonts-path}/montserrat/montserrat-ultralight.eot?#iefix') format('embedded-opentype'), url('#{$fonts-path}/montserrat/montserrat-ultralight.woff2') format('woff2'), url('#{$fonts-path}/montserrat/montserrat-ultralight.woff') format('woff'), url('#{$fonts-path}/montserrat/montserrat-ultralight.ttf') format('truetype'), url('#{$fonts-path}/montserrat/montserrat-ultralight.svg#montserrat') format('svg')
//     font-weight: $font-ultra-light
//     font-style: normal
//
// @font-face
//     font-family: 'Montserrat'
//     src: url('#{$fonts-path}/montserrat/montserrat-light.eot')
//     src: url('#{$fonts-path}/montserrat/montserrat-light.eot?#iefix') format('embedded-opentype'), url('#{$fonts-path}/montserrat/montserrat-light.woff2') format('woff2'), url('#{$fonts-path}/montserrat/montserrat-light.woff') format('woff'), url('#{$fonts-path}/montserrat/montserrat-light.ttf') format('truetype'), url('#{$fonts-path}/montserrat/montserrat-light.svg#montserrat') format('svg')
//     font-weight: $font-light
//     font-style: normal
//
// @font-face
//     font-family: 'Montserrat'
//     src: url('#{$fonts-path}/montserrat/montserrat-regular.eot')
//     src: url('#{$fonts-path}/montserrat/montserrat-regular.eot?#iefix') format('embedded-opentype'), url('#{$fonts-path}/montserrat/montserrat-regular.woff2') format('woff2'), url('#{$fonts-path}/montserrat/montserrat-regular.woff') format('woff'), url('#{$fonts-path}/montserrat/montserrat-regular.ttf') format('truetype'), url('#{$fonts-path}/montserrat/montserrat-regular.svg#montserrat') format('svg')
//     font-weight: $font-regular
//     font-style: normal
//
// @font-face
//     font-family: 'Montserrat'
//     src: url('#{$fonts-path}/montserrat/montserrat-semibold.eot')
//     src: url('#{$fonts-path}/montserrat/montserrat-semibold.eot?#iefix') format('embedded-opentype'), url('#{$fonts-path}/montserrat/montserrat-semibold.woff2') format('woff2'), url('#{$fonts-path}/montserrat/montserrat-semibold.woff') format('woff'), url('#{$fonts-path}/montserrat/montserrat-semibold.ttf') format('truetype'), url('#{$fonts-path}/montserrat/montserrat-semibold.svg#montserrat') format('svg')
//     font-weight: $font-medium
//     font-style: normal
//
// @font-face
//     font-family: 'Montserrat'
//     src: url('#{$fonts-path}/montserrat/montserrat-bold.eot')
//     src: url('#{$fonts-path}/montserrat/montserrat-bold.eot?#iefix') format('embedded-opentype'), url('#{$fonts-path}/montserrat/montserrat-bold.woff2') format('woff2'), url('#{$fonts-path}/montserrat/montserrat-bold.woff') format('woff'), url('#{$fonts-path}/montserrat/montserrat-bold.ttf') format('truetype'), url('#{$fonts-path}/montserrat/montserrat-bold.svg#montserrat') format('svg')
//     font-weight: $font-bold
//     font-style: normal
//
// @font-face
//     font-family: 'Montserrat'
//     src: url('#{$fonts-path}/montserrat/montserrat-extrabold.eot')
//     src: url('#{$fonts-path}/montserrat/montserrat-extrabold.eot?#iefix') format('embedded-opentype'), url('#{$fonts-path}/montserrat/montserrat-extrabold.woff2') format('woff2'), url('#{$fonts-path}/montserrat/montserrat-extrabold.woff') format('woff'), url('#{$fonts-path}/montserrat/montserrat-extrabold.ttf') format('truetype'), url('#{$fonts-path}/montserrat/montserrat-extrabold.svg#montserrat') format('svg')
//     font-weight: $font-extra-bold
//     font-style: normal
//
// @font-face
//     font-family: 'Montserrat'
//     src: url('#{$fonts-path}/montserrat/montserrat-black.eot')
//     src: url('#{$fonts-path}/montserrat/montserrat-black.eot?#iefix') format('embedded-opentype'), url('#{$fonts-path}/montserrat/montserrat-black.woff2') format('woff2'), url('#{$fonts-path}/montserrat/montserrat-black.woff') format('woff'), url('#{$fonts-path}/montserrat/montserrat-black.ttf') format('truetype'), url('#{$fonts-path}/montserrat/montserrat-black.svg#montserrat') format('svg')
//     font-weight: $font-black
//     font-style: normal
