@charset 'UTF-8'

@font-face
    font-family: 'Quicksand'
    src: url('#{$fonts-path}/quicksand/Quicksand-Light.eot')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Quicksand'
    src: url('#{$fonts-path}/quicksand/Quicksand-LightItalic.otf')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'Quicksand'
    src: url('#{$fonts-path}/quicksand/Quicksand-Regular.otf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Quicksand'
    src: url('#{$fonts-path}/quicksand/Quicksand-Italic.otf')
    font-weight: 400
    font-style: italic

@font-face
    font-family: 'Quicksand'
    src: url('#{$fonts-path}/quicksand/Quicksand-Bold.otf')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Quicksand'
    src: url('#{$fonts-path}/quicksand/Quicksand-BoldItalic.otf')
    font-weight: 700
    font-style: italic

@font-face
    font-family: 'Quicksand Dash'
    src: url('#{$fonts-path}/quicksand/Quicksand_Dash.otf')
    font-weight: 400
    font-style: normal
