@charset 'UTF-8'

@font-face
    font-family: 'Raleway'
    src: url('#{$fonts-path}/raleway/Raleway-Light.ttf')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Raleway'
    src: url('#{$fonts-path}/raleway/Raleway-LightItalic.ttf')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'Raleway'
    src: url('#{$fonts-path}/raleway/Raleway-Regular.ttf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Raleway'
    src: url('#{$fonts-path}/raleway/Raleway-Italic.ttf')
    font-weight: 400
    font-style: italic

@font-face
    font-family: 'Raleway'
    src: url('#{$fonts-path}/raleway/Raleway-Medium.ttf')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Raleway'
    src: url('#{$fonts-path}/raleway/Raleway-MediumItalic.ttf')
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'Raleway'
    src: url('#{$fonts-path}/raleway/Raleway-SemiBold.ttf')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Raleway'
    src: url('#{$fonts-path}/raleway/Raleway-SemiBoldItalic.ttf')
    font-weight: 600
    font-style: italic

@font-face
    font-family: 'Raleway'
    src: url('#{$fonts-path}/raleway/Raleway-Bold.ttf')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Raleway'
    src: url('#{$fonts-path}/raleway/Raleway-BoldItalic.ttf')
    font-weight: 700
    font-style: italic

@font-face
    font-family: 'Raleway Dash'
    src: url('#{$fonts-path}/raleway/Raleway_Dash.ttf')
    font-weight: 400
    font-style: normal
