@charset 'UTF-8'

@font-face
    font-family: 'Source Code Pro'
    src: url('#{$fonts-path}/source-code-pro/SourceCodePro-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Source Code Pro'
    src: url('#{$fonts-path}/source-code-pro/SourceCodePro-LightIt.ttf') format('truetype')
    font-weight: 300
    font-style: italic


@font-face
    font-family: 'Source Code Pro'
    src: url('#{$fonts-path}/source-code-pro/SourceCodePro-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Source Code Pro'
    src: url('#{$fonts-path}/source-code-pro/SourceCodePro-RegularIt.ttf') format('truetype')
    font-weight: 400
    font-style: italic

@font-face
    font-family: 'Source Code Pro'
    src: url('#{$fonts-path}/source-code-pro/SourceCodePro-Semibold.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Source Code Pro'
    src: url('#{$fonts-path}/source-code-pro/SourceCodePro-SemiboldIt.ttf') format('truetype')
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'Source Code Pro'
    src: url('#{$fonts-path}/source-code-pro/SourceCodePro-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Source Code Pro'
    src: url('#{$fonts-path}/source-code-pro/SourceCodePro-BoldIt.ttf') format('truetype')
    font-weight: 700
    font-style: italic
