
%clearfix
  *zoom: 1
  &:before,
  &:after
      content: ''
      display: table

  &:after
      clear: both

%vertically-aligned
  display: inline-block
  vertical-align: middle
  width: 100%

%fit-all
  top: 0
  left: 0
  right: 0
  bottom: 0

%glass
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="glass-gradient" x1="100%" x2="0%" y1="0%" y2="0%"><stop stop-color="#FFF" stop-opacity="0.15" offset="0"/><stop stop-color="#FFF" stop-opacity="0" offset="0.9"/></linearGradient></defs><path fill="url(#glass-gradient)" d="m0,100,0-100,100,0z"/></svg>')
  background-size: 100% 100%
