html, body
	margin: 0
	padding: 0
	height: 100%

html
	font-family: Raleway, Arial
	letter-spacing: 0.1px
	font-size: 15px

	@media (orientation: portrait) and #{$screen-sm-up}, (orientation: landscape) and #{$screen-md-up}
		font-size: 17px

body
	// background-color: $gray-light
	background-color: #222

a
	color: $brand-primary
	text-decoration: none

	&:hover
		text-decoration: underline

.container
	max-width: 860px

.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

.text-uppercase
	text-transform: uppercase

.text-lowercase
	text-transform: lowercase

.pull-left
	float: left

.pull-right
	float: right
