
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

table
	border-collapse: collapse
	border-spacing: 0

*, *:after, *:before
  box-sizing: border-box

.clearfix
  *zoom: 1
  &:before, &:after
      content: ''
      display: table
  &:after
      clear: both
