
$screen-size-sm: 480px !default
$screen-size-md: 768px !default
$screen-size-lg: 960px !default
$screen-size-xl: 1200px !default

$screen-xs: '(max-width: #{$screen-size-sm - 1px})'

$screen-sm-up: '(min-width: #{$screen-size-sm})'
$screen-sm: '(min-width: #{$screen-size-sm}) and (max-width: #{$screen-size-md - 1px})'

$screen-md-up: '(min-width: #{$screen-size-md})'
$screen-md: '#{$screen-md-up} and (max-width: #{$screen-size-lg - 1px})'

$screen-lg-up: '(min-width: #{$screen-size-lg})'
$screen-lg: '#{$screen-lg-up} and (max-width: #{$screen-size-xl - 1px})'

$screen-xl-up: '(min-width: #{$screen-size-xl})'
$screen-xl: '#{$screen-xl-up} and (min-width: #{$screen-size-xl - 1px})'

$rem: 15px

$font-size-base: $rem
$font-size-base-sm: 9*$rem/10

$fonts-path: '/assets/fonts'

$logo-size: 6rem
$logo-size-sm: $logo-size*0.6
$logo-margin: 1rem

$header-height: $logo-size + 1rem
$header-height-sm: $logo-size-sm + 1rem

$footer-height: 2rem

$libs-nav-width: 13rem

$brand-primary: darken(royalblue, 20)
$brand-secondary: GoldenRod
$brand-info: LightSteelBlue
$brand-warning: GoldenRod
$brand-error: FireBrick

$brand-danger: $brand-error

$brand-dark-gray: #444

$gray-light: #eee
$gray-line: #999

$logos-size: 5rem
