
$dialog-background: rgba(black,0.85)
$logo-margin-sm: $logo-margin/2

section.about-me
  background-color: black
  font-weight: 300

  @media #{$screen-md-up}
    background-image: url('/assets/images/code-skills-bg.jpg')
    background-size: 100% 100%
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
  // overflow: hidden
  border-top: 1px solid $gray-line
  border-bottom: 1px solid $gray-line

  position: relative
  &::before
    content: ''
    display: block
    @include absolute(fit)
    background-color: rgba(white,0.75)

  .container
    padding-top: $logo-margin/2
    padding-bottom: $logo-margin

    @media #{$screen-md-up}
      padding-left: ( $grid-gutter + $logo-size + $logo-margin )

  .dialog
    position: relative
    z-index: 1

    padding: $logo-margin
    background-color: $dialog-background
    color: white
    line-height: 1.4
    // font-weight: 300

    // @media #{$screen-lg-up}
    //   font-size: 1.1em

    a
    	color: goldenrod
      
    a
      font-weight: 500

    &:before
      content: ''
      display: block
      position: absolute

      left: ($logo-size-sm - 2*$logo-margin)/2
      top: -$logo-margin
      border-left: $logo-margin solid transparent
      border-bottom: $logo-margin solid $dialog-background
      border-right: $logo-margin solid transparent
      border-top: 0

      @media #{$screen-md-up}
        top: 0
        left: -$logo-margin
        border-top: $logo-margin solid transparent
        border-right: $logo-margin solid $dialog-background
        border-bottom: $logo-margin solid transparent
        border-left: 0

    p + p
      margin-top: $logo-margin

    p:first-child
      margin-top: 0

    p:last-child
      margin-bottom: 0
