
$skill-height: 5rem
$logos-size-sm: 3*$logos-size/4

section.skills, section.libs
  margin-bottom: 2rem
  font-weight: 500

  h3
    font-weight: 500
    color: #444


  .skill
    // @extend %clearfix
    padding: 0.5rem
    display: flex
    justify-content: flex-start

    align-items: flex-start
    @media #{$screen-md-up}
      align-items: center

    .img-wrapper
      // float: left
      width: $logos-size-sm
      height: $logos-size-sm
      margin: 0.5rem 0.5rem 0.5rem 0
      @media #{$screen-md-up}
        width: $logos-size
        height: $logos-size
        margin: 1rem

      display: inline-block

      img
        max-width: 100%
        max-height: 100%

    .description
      line-height: 1.5

      flex: 1

      // margin-left: $logos-size-sm + 1rem
      // @media #{$screen-md-up}
      //   margin-left: $logos-size + 2rem

      p
        margin: 0
