
section.timeline

  background-color: #111
  background: linear-gradient(to right, #111, #333, #111)
  @media #{$screen-md-up}
    background-image: url('/assets/images/black-wood-background.jpg')
    background-size: cover
    // background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center center

  header
    color: rgba(white, 0.8)

    border-top: 1px solid rgba($gray-line, 0.3)
    padding-top: 2rem
    padding-bottom: 2rem

    .icon-text
      display: inline-block

      color: rgba(white, 0.8)
      font-size: 1.2rem
      transition: background 0.2s ease-out, color 0.2s ease-out
      text-decoration: none
      border-radius: 4px
      // border: 1px solid #aaa
      // background: white
      // padding: 0.5rem 1rem
      .text-link
        border-bottom: 1px dotted rgba(white, 0.8)

      // &:hover
      //   color: white
      //   .text-link
      //     border-color: white
        // background: $brand-primary

      i
        vertical-align: middle
        font-size: 2rem
